1 !
2 ,
3 .
4 ?
5 A
6 And
7 Could
8 Do
9 Eat
10 Here
11 I
12 If
13 In
14 Let
15 Not
16 Sam
17 Sam-I-am
18 Say
19 So
20 Thank
21 That
22 They
23 Try
24 Would
25 You
26 a
27 am
28 and
29 anywhere
30 are
31 be
32 boat
33 box
34 car
35 could
36 dark
37 do
38 eat
39 eggs
40 fox
41 goat
42 good
43 green
44 ham
45 here
46 house
47 in
48 let
49 like
50 may
51 me
52 mouse
53 not
54 on
55 or
56 rain
57 say
58 see
59 so
60 that
61 the
62 them
63 there
64 they
65 train
66 tree
67 try
68 will
69 with
70 would
71 you
